<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>セカンドタイトル｜
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main>
      <div class="bx_leaf">
        <div class="row">
          <figure>
            <img src="images/leaf_03.png" alt="Leaf 03">
          </figure>
          <figure>
            <img src="images/leaf_04.png" alt="Leaf 04">
          </figure>
        </div>
      </div>
      <!--.bx_leaf-->
      <section class="messages">
        <div class="row">
          <article>
            <h3>社会を創る大河たれ</h3>
            <div class="main_art">
              <p>
                大地を潤しながら流れる大河。その源流を見たことはありますか？
                <br class="show_pc"> それはたった一筋の、小さな流れから始まっています。
                <br class="show_pc"> 山奥の一筋の流れは、他の小さな一筋の流れを受け入れ、
                <br class="show_pc"> 中腹でさらに大きな流れを取り込み、
                <br class="show_pc"> 自身が大きな大河へと変化しながら、さらなる大きな流れを取り込んでいく。
              </p>
              <p>そして巨大な流れとなって、広大な平野を創ります。</p>
              <p>私たちのビジネスも、一つひとつの小さな、
                <br> でも新しい可能性から始まっています。
                <br> そして多様な個性と合流しながら、大きな流れになっていきます。
              </p>
              <p>そして大河が平野を創るように、私たちのビジネスも大きな流れとなって、 社会を創る存在なるのだと、強く心に誓っているのです。
              </p>
            </div>
          </article>
        </div>
      </section>
      <!--/.messages-->
      <section class="profile">
        <div class="row">
          <article>
            <div class="bx_art">
              <em>株式会社ニューストリームグループ代表</em>
              <h3>永瀬 忍</h3>
              <span>President Profile</span>
              <div class="main_art">
                <p>
                  山形県東根市長瀞生まれ。
                  <br class="show_pc"> 厳格な父に育てられ公務員を切望されるが、志望校の受験に失敗。
                  <br class="show_pc"> 学業の意味を見失い、結局大学も中退する。若くして起業を志すも、
                  <br class="show_pc"> なかなか大成できず、ホームレスまで経験するが
                  <br class="show_pc"> ダンサー、バーテンダー、イベント企画、派遣社員、等々
                  <br class="show_pc"> 多くの経験の中から、経営の新しいスタイルを確立する。
                </p>
                <p>
                  自身のつらい経験を心に刻み、人と出会いを大切にするその経営スタイ ルは、やがて多くの人財と事業体を取り込む「多束経営」として発展。現在は、イベント企画、コンサルティング、芸人派遣、
                  <br class="show_pc"> セールスプロモーション運営・企画事業と、一見脈略のない
                  <br class="show_pc"> 多角的な事業構成ながら、代表者やスタッフ同士の結束を固め、
                  <br class="show_pc"> 一体感のあるシナジー効果で、大きな収益を上げている。
                </p>
                <p>
                  小さな源流から始まった彼の事業は、多くの支流を巻き込み、
                  <br class="show_pc">今や大河へと成長しつつある。
                </p>
              </div>
              <!--/.main_art-->
            </div>
            <!--/.bx_art-->
          </article>
        </div>
      </section>
      <!--/.messages-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
</body>

</html>