<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>セカンドタイトル｜
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main>
      <div class="bx_fish">
        <div class="row">
          <figure>
            <img src="images/fish_01.png" alt="Leaf 01">
          </figure>
          <figure>
            <img src="images/fish_02.png" alt="Leaf 02">
          </figure>
          <figure>
            <img src="images/fish_03.png" alt="Leaf 03">
          </figure>
        </div>
      </div>
      <!--.bx_fish-->
      <section class="st_event">
        <div class="wrap row">
          <article>
            <h3>イベント企画・運営事業</h3>
            <div class="main_art">
              <p>
                イベント企画及び芸人派遣が主な業務です。
                <br>市町村の地域おこしや企業様の記念パーティーなど内容は様々。
                <br>柔軟な発想で誰もが笑顔になる企画が強みです。
              </p>
              <p>
                また自社で毎月ユニークなイベントを企画・運営。<br>
                異業種交流会はもちろん、ニューストリームグループの社員や<br class="show_pc">
                関係会社の方々にも積極的にご参加いただけるタレントを<br class="show_pc">
                お招きしての交流会を設けています。<br class="show_sp">この交流会を通して<br class="show_pc">
                新しい出会いや発見があり、新しいビジネスが数多く生まれています。
              </p>
              <p>
                - ニューストリーム<br>
                - ワールドプロモーション
              </p>
            </div>
            <figure>
              <img src="images/img_art.png" alt="Images">
            </figure>
          </article>
          </div>
      </section>
      <!--/.st_event-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
</body>

</html>