<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>セカンドタイトル｜<!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container">
    <div class="wrap_section">
      <section class="st_conduct_top">
        <div class="gr_ttl">
          <div class="ttl row">
            <h2 class="effect"><span>ロゴストーリー</span></h2>
          </div>
        </div>
        <!--/.gr_ttl-->
        <div class="wrap row">
          <div class="bx_top half">
            <h3><img src="images/logo_sc6.png" alt="Logo"></h3>
            <div class="bx_top_m">
              <p>大地を潤しながら流れる大河。<br>その源流も一筋の水の流れから始まる。</p>
              <p>NEW STREAMの各事業の源がそうであるよう、<br>水は命の根源であり、文化の源である。</p>
              <p>このシンボルに内包されたWaterの「W」と「川」の意匠は、<br>
              NEW STREAMの事業コンセプトを表現し、<br>
              創業マインドにおいて最も重要な「気づき」「idea」を<br>
              「！」の造形で象徴している。</p>
            </div>
          </div>
          <!--/.bx_top-->
        </div>
      </section>
      <!--/.st_conduct_top-->
      <div class="gr_ttl">
        <div class="ttl row">
          <h2 class="effect"><span>行動規範</span></h2>
        </div>
      </div>
      <!--/.gr_ttl-->
      <section class="st_conduct_01">
        <div class="wrap row">
          <article class="half">
            <h3>自分を変えた経験</h3>
            <div class="main_art">
              <p>毎日を漠然と過ごしてしまうと、あっという間に時は過ぎます。
                <br>かつて事業拡大のため貯金をしていた自分は、
                <br>結局６年経ってもそのきっかけを掴めませんでした。</p>
              <p>僕は家賃がかさむアパートを解約してホームレスになりました。
                <br>お金を貯めるため、そして事業拡大のきっかけを掴むために。
                <br>山手線やエレベーターホールで寝泊まりしました。
                <br>帰る家がない僕は、ただただ仕事に集中した。</p>
              <p>この経験からニューストリームは始まったのです。</p>
              <p>なんとなく上手くいってたり、
                <br>これといって問題がないからといって、
                <br>行動や習慣、ルーティンを繰り返す毎日は、
                <br>自分自身の可能性を閉ざしてしまう。
                <br>たった一度の人生で、本当に成功したいなら、
                <br>一瞬たりとも無駄にしてはいけないのです。</p>
              <p>
                毎日を漠然と過ごしてしまう自分の甘えを許してはいけません。
                <br>自ら茨の道を選んで、自分を奮起させるのです。
              </p>
              <p>死に物狂いの経験しか、自分を変えてはくれないのですから。</p>
            </div>
          </article>
        </div>
      </section>
      <!--/.st_conduct_01-->
      <section class="st_conduct_02">
        <div class="wrap row">
          <article class="half">
            <h3>人が好きで、<br>人とたくさん関わってきた事</h3>
            <div class="main_art">
              <p>僕は人が大好きです。
                <br>それは人と人との関わりから大きな可能性が生まれるからです。</p>
              <p>例えばタクシーで、運転手さんに話しかけられても、
                <br>ろくに話を返さない人がいるけど、
                <br>それはとっても勿体ない。
                <br>大きな可能性を逃しているかもしれないから。</p>
              <p>ニューストリームのいくつかの事業は、
                <br>僕と関わってくれた方々の、ちょっとした一言や気づき、
                <br>アイデアから生まれている。
                <br>その中には、タクシーの中で仲良くなった
                <br>運転手さんのアイデアもある。
              </p>
              <p>
                人生はどこへ行き、誰と会うかの探求と言われているけど、
                <br>本当にその通りだと思う。
              </p>
              <p>ニューストリームのみんなは、
                <br>いつも一期一会の気持ちで、多くの人たちと
                <br>真剣に関わってほしい。</p>
            </div>
          </article>
        </div>
      </section>
      <!--/.st_conduct_02-->
      <section class="st_conduct_03">
        <div class="wrap row">
          <article class="half">
            <h3>会社、事業を立ち上げ、<br>伸ばした経験</h3>
            <div class="main_art">
              <p>統計を見たわけではありませんが、
                <br>生涯で事業を立ち上げる人はそんなに多くはないと思います。</p>
              <p>ニューストリームで僕は、まず30の事業を立ち上げたいと考えました。
                <br>事業を立ち上げることは、大変な集中力と情熱がいります。
                <br>そして当然リスクもあります。</p>
              <p>誰でも経験するわけでない大変な経営を、なぜ30もやりたいのか。
                <br>経営は成功したか否か、お金が儲かったか否か
                <br>の結果が大切なのではありません。</p>
              <p>事業を立ち上げ、伸ばす経験こそが、
                <br>プロジェクトに関わるものたちの大きな満足と成長につながるのです。
                <br>ニューストリームはこの貴重な経験を、
                <br>みなさんで共有する事業体です。</p>
              <p>一人ひとりが、自身の貴重な満足と成長のために、
                <br>ニューストリームの発展に、集中力と情熱を持って、
                <br>積極的に関わってください。</p>
            </div>
          </article>
        </div>
      </section>
      <!--/.st_conduct_03-->
      <section class="st_conduct_04">
        <div class="wrap row">
          <article class="half">
            <h3>成功したいという思い</h3>
            <div class="main_art">
              <p>映画もドラマも小説も、歴史上の偉人を知ることも、
                <br>その成功に共感し、自らもかくありたいと思う方は多いと思います。</p>
              <p>「成功したいという思い」は、
                <br>人生の大きな原動力だと思います。</p>
              <p>成功への挑戦。
                <br>時には悩み、時には苦しみ、協力し支え合いながら努力する毎日。
                <br>結果は必ずしも願い通りではありません。
                <br>僕にも悔しい挫折があります。
                <br>でも必死で頑張った毎日は、
                <br>意外な可能性や喜びを呼び寄せてくれました。</p>
              <p>道はまっすぐでも1本でもありません。
                <br>すこし無謀でも、困難が予測されても、成功が確約されていなくても、
                <br>「成功したいという思い」がなければ、人生は切り開かれないのです。</p>
            </div>
          </article>
        </div>
      </section>
      <!--/.st_conduct_04-->
      <section class="st_conduct_05">
        <div class="wrap row">
          <article class="half">
            <h3>年齢、自身の立ち位置<br>を考えた焦り </h3>
            <div class="main_art">
              <p>当たり前のことですが、人生は一度しかありません。
                <br>そして過ぎた時間は帰ってきません。</p>
              <p>今自分たちは、悔いなくこの場この時間に立っているだろうか？</p>
              <p>自分の年齢、そして自身の立ち位置から、目を背けてはいけません。
                <br>僕自身、年齢、自身の立ち位置を考えた焦りから、
                <br>この事業の原動力が生まれています。</p>
              <p>たった一度の人生で、このニューストリームに
                <br>関わってくださるみなさんは、
                <br>常に自身の年齢、立ち位置を見つめてください。</p>
              <p>毎日行動あるのみ。
                <br>一瞬たりとも無駄にできない。
                <br>それが人生なのです。</p>
              <p>ニューストリームと共に、悔いのない人生を創造しましょう。</p>
            </div>
          </article>
        </div>
      </section>
      <!--/.st_conduct_05-->
    </div>
    <div class="gr_ttl no_p">
      <div class="ttl row">
        <h2 class="effect"><span>行動規範</span></h2>
      </div>
    </div>
    <!--/.gr_ttl-->
    <section class="st_sologan">
      <div class="wrap row">
        <h2 class="effect">共に未来へ</h2>
      </div>
    </section>
  </div>
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>