<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>セカンドタイトル｜
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main>
      <div class="bx_airship">
        <div class="row">
          <figure>
            <img src="images/airship.png" alt="Bird 01">
          </figure>
        </div>
      </div>
      <!--.bx_airship-->
      <section class="st_vision_01">
        <div class="wrap row">
          <h2 class="effect">ACTION</h2>
          <article class="effect">
            <span>ビジョン</span>
            <h3>大河となり<br>社会の流れを<br>創る</h3>
          </article>
        </div>
      </section>
      <!--/.st_vision_01-->
      <section class="st_vision_02">
        <div class="wrap row">
          <h2 class="effect">MISSION</h2>
          <article class="effect">
            <span>ミッション</span>
            <h3>ビジネスの<br>潮流を見つけ<br>結束しろ</h3>
          </article>
        </div>
      </section>
      <!--/.st_vision_01-->
      <section class="st_vision_03">
        <div class="wrap row">
          <h2 class="effect">ACTION</h2>
          <article class="effect">
            <span>アクション</span>
            <figure><img src="images/m_01.png" alt="Map1"></figure>
            <h3>多束経営で<br>30の事業体を<br>目指す</h3>
          </article>
        </div>
      </section>
      <!--/.st_vision_01-->
      <div class="gr_ttl">
        <div class="ttl row">
          <h2 class="effect"><span>多束経営とは</span></h2>
        </div>
      </div>
      <!--/.gr_ttl-->
      <section class="st_what">
        <div class="wrap row">
          <div class="bx_multi half">
            <p>
              一般的な多角経営は、起点が一企業のため力が分散しがちです。<br>
              ニューストリームが目指すものは、いくつもの才能や経営資源が集結する力強い経営。<br>
              それが多束経営です。
            </p>
            <div class="bx_multi_item">
              <h3>多角経営ではなく、多束経営</h3>
              <figure>
                <figcaption>一般企業<span>多角</span></figcaption>
                <img src="images/m_02.png" alt="Map2">
              </figure>
              <figure>
                <figcaption>NEW STREAM<span>多束</span></figcaption>
                <img src="images/m_03.png" alt="Map3">
              </figure>
            </div>
            <!--/.bx_multi_item-->
          </div>
          <!--/.bx_multi-->
        </div>
      </section>
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>