<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>セカンドタイトル｜
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main>
      <div class="bx_air">
        <div class="row">
          <figure>
            <img src="images/air_01.png" alt="Leaf 01">
          </figure>
        </div>
      </div>
      <!--.bx_fish-->
      <div class="gr_ttl">
        <div class="ttl row">
          <h2 class="effect"><span>6つのNEW</span></h2>
        </div>
      </div>
      <div class="wrap_section">
        <section class="st_new_01">
          <div class="wrap row">
            <div class="inner">
              <article class="effect">
                <h3>新しい自分</h3>
                <p>人生は常に探求追求である。<br>言い換えれば常に新しい自分で<br>いるべきだ。</p>
              </article>
              <article class="effect">
                <h3>新しい環境</h3>
                <p>常に新しい環境に身を置き、<br>感度と完成を磨き続け<br>なければならない。</p>
              </article>
              <article class="effect">
                <h3>新しい組み合わせ</h3>
                <p>新しいとはゼロベースで発想とは<br>限らない。経験や情報から<br>マッチングできる事柄も多数ある。</p>
              </article>
            </div>
          </div>
        </section>
        <!--/.st_event-->
        <section class="st_new_02">
          <div class="wrap row">
            <div class="inner">
              <article class="effect">
                <h3>新しい考え方</h3>
                <p>過去の成功体験や教育に<br>捕らわれない。常に新しい発想の<br>アンテナを立てろ</p>
              </article>
              <article class="effect">
                <h3>新しい事業</h3>
                <p>日頃から出会いや情報に注力して<br>事業につながる新しい事柄を<br>見つけ続けろ。</p>
              </article>
              <article class="effect">
                <h3>新しい企業の形</h3>
                <p>時代も変われば企業の使命も<br>変わる。従来評価された<br>企業の型に捕らわれるな。</p>
              </article>
            </div>
          </div>
        </section>
        <!--/.st_event-->
      </div>
      <!--/.wrap_section-->
      <section class="st_production">
        <div class="row">
          <article class="effect">
            <h3>芸能プロダクション事業</h3>
            <div class="main_art">
              <p>
                モデル・タレントの発掘･養成・マネージメント及び<br>
                プロモーションへの展開事業。特にタレントの育成や<br>
                活躍の場を広げるための取り組みに力をいれています。
              </p>
              <figure>
                <img src="images/factory.png" alt="Factory">
              </figure>
            </div>
          </article>
        </div>
      </section>
      <!--/.messages-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>