<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>セカンドタイトル｜
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main>
      <div class="bx_bird">
        <div class="row">
          <figure>
            <img src="images/bird_01.png" alt="Bird 01">
          </figure>
        </div>
      </div>
      <!--.bx_fish-->
      <section class="st_studio">
        <div class="wrap row">
          <article>
            <h3>スタジオレンタル運営事業</h3>
            <div class="main_art">
              <p>
                大人の雰囲気が魅力のレンタルスタジオを新宿に展開しています。
                <br> モデル・タレントのスチール及びCM撮影や
                <br> プロモーションスペースとしてイベントにもご活用いただけます。
              </p>
              <p>
                - ニューストリーム
              </p>
            </div>
            <figure>
              <img src="images/img_studio.jpg" alt="Images">
            </figure>
          </article>
        </div>
      </section>
      <!--/.st_studio-->
      <section class="st_consulting">
        <div class="wrap row">
          <article>
            <h3>請負事業</h3>
            <div class="main_art">
              <p>
                プロモーション系人材を管理、育成し、
                <br> クライアントの事業展開の上で運営を行っています。
              </p>
              <p>
                - ニューストリーム
                <br>- ワールドプロモーション
                <br>- Uスタッフィング
              </p>
            </div>
          </article>
          <article>
            <h3>コンサルティング事業</h3>
            <div class="main_art">
              <p>
                スタートアップ事業立ち上げ支援・サポートを行います。
                <br> 解決策を示し、発展を支援、事業計画の策定から実行まで
                <br> 支える、プロジェクトマネジメント業務なども行います。
              </p>
              <p>
                - ニューストリーム
                <br> - ワールドプロモーション
              </p>
            </div>
          </article>
        </div>
      </section>
      <!--/.st_consulting-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
</body>

</html>