<!DOCTYPE html>
<html lang="ja">
<head>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>サンプルタイトル</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container">

  <header id="header" class="header">
    <div class="hd_box">
      <div class="row">
        <h1 class="hd_box_logo"><a href=""><img src="/common/images/logo.png" alt="Logo"></a></h1>
        <div id="humberger" class="humberger show_sp">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <!--/.humberger-->
        <nav class="hd_box_nav" id="nav">
          <ul>
            <li><a href="http://www.racoo.co.jp/test/newstream/html/about.html">会社概要</a></li>
            <li><a href="http://racoo.co.jp/test/newstream/html/csr.html">CSR活動</a></li>
            <li><a href="http://www.racoo.co.jp/test/newstream/html/contact.html">お問い合わせ</a></li>
            <li><a href="http://www.racoo.co.jp/test/newstream/html/privacypolicy.html">プライバシーポリシー</a></li>
            <li class="show_sp"><a href="/#scene_02" class="anchor">イベント企画・運営事業</a></li>
            <li class="show_sp"><a href="/#studio" class="anchor">レンタルスタジオ運営事業</a></li>
            <li class="show_sp"><a href="/#contract" class="anchor">請負事業</a></li>
            <li class="show_sp"><a href="/#business" class="anchor">コンサルティング事業</a></li>
            <li class="show_sp"><a href="/#edu" class="anchor">教育事業</a></li>
            <li class="show_sp"><a href="/#jewelry" class="anchor">ジュエリー制作事業</a></li>
            <li class="show_sp"><a href="/#production_sp" class="anchor">プロダクション事業</a></li>
          </ul>
          <ul class="show_pc row">
            <li><a href="/#des_event" class="anchor">イベント企画・運営事業</a></li>
            <li><a href="/#studio" class="anchor">レンタルスタジオ運営事業</a></li>
            <li><a href="/#consulting" class="anchor">請負事業</a></li>
            <li><a href="/#consulting" class="anchor">コンサルティング事業</a></li>
            <li><a href="/#consulting2" class="anchor">教育事業</a></li>
            <li><a href="/#consulting2" class="anchor">ジュエリー制作事業</a></li>
            <li><a href="/#production_sp" class="anchor">プロダクション事業</a></li>
          </ul>
        </nav>
        <!--./nav-->
      </div>
    </div>
    <div class="hd_side">
        <div class="hd_side_scroll">
            <span class="txt">SCROLL</span>
        </div>
        <div class="hd_side_bar">
            <span id="js-current-bar" class="current">abc</span>
        </div>
    </div>
  </header>
  <main>
    <div class="backdore" id="backdore">
      <div class="bg_scene bg_scene_01" id="posLeaf">
        <div class="bx_leaf">
          <div class="row">
            <figure class="leaf" id="leaf_01">
              <img src="/scene_01/images/leaf_03.png" alt="Leaf 03">
            </figure>
            <figure class="leaf" id="leaf_02">
              <img src="/scene_01/images/leaf_04.png" alt="Leaf 04">
            </figure>
          </div>
        </div>
      </div>
      <div class="bg_scene bg_scene_02" id="posFall">
        <section class="st_event">
          <div class="wrap row">
            <article id="event">
              <h3>イベント企画・運営事業</h3>
              <div class="main_art">
                <p>
                  イベント企画及び芸人派遣が主な業務です。
                  <br>市町村の地域おこしや企業様の記念パーティーなど内容は様々。
                  <br>柔軟な発想で誰もが笑顔になる企画が強みです。
                </p>
                <p>
                  また自社で毎月ユニークなイベントを企画・運営。<br>
                  異業種交流会はもちろん、ニューストリームグループの社員や<br>
                  関係会社の方々にも積極的にご参加いただけるタレントを<br>
                  お招きしての交流会を設けています。この交流会を通して<br>
                  新しい出会いや発見があり、新しいビジネスが数多く生まれています。
                </p>
                <p>
                  - ニューストリーム<br>
                  - ワールドプロモーション
                </p>
              </div>
              <figure>
                <img src="/scene_02/images/img_art.png" alt="Images">
              </figure>
            </article>
            <figure id="fish" class="fish">
              <img id="img" src="/scene_02/images/fish_03.png" alt="Leaf 01">
            </figure>
          </div>
        </section>
      </div>
      <div class="bg_scene bg_scene_03" id="posRiver">
        <div class="bx_bird">
          <div class="row">
            <figure id="bird">
              <img src="/scene_03/images/bird_01.png" alt="Bird 01">
            </figure>
          </div>
        </div>
      </div>
      <div class="bg_scene bg_scene_04" id="posSavanah"></div>
      <div class="bg_scene bg_scene_05" id="posShip"></div>
      <div class="bg_scene bg_scene_06" id="posFire">
        <section class="firework" id="firework">
          <figure class="f1">
            <img src="/scene_06/images/fireworks_001.png" alt="">
            <img src="/scene_06/images/fireworks_002.png" alt="">
            <img src="/scene_06/images/fireworks_003.png" alt="">
            <img src="/scene_06/images/fireworks_004.png" alt="">
            <img src="/scene_06/images/fireworks_005.png" alt="">
            <img src="/scene_06/images/fireworks_006.png" alt="">
          </figure>
          <div class="f2"></div>
        </section>
        <div class="firework_left" id="firework_left">
          <figure class="f1">
            <img src="/scene_06/images/fireworks_001.png" alt="">
            <img src="/scene_06/images/fireworks_002.png" alt="">
            <img src="/scene_06/images/fireworks_003.png" alt="">
            <img src="/scene_06/images/fireworks_004.png" alt="">
            <img src="/scene_06/images/fireworks_005.png" alt="">
            <img src="/scene_06/images/fireworks_006.png" alt="">
          </figure>
        </div>
        <div class="firework_right" id="firework_right">
          <figure class="f1">
            <img src="/scene_06/images/fireworks_001.png" alt="">
            <img src="/scene_06/images/fireworks_002.png" alt="">
            <img src="/scene_06/images/fireworks_003.png" alt="">
            <img src="/scene_06/images/fireworks_004.png" alt="">
            <img src="/scene_06/images/fireworks_005.png" alt="">
            <img src="/scene_06/images/fireworks_006.png" alt="">
          </figure>
        </div>
      </div>
    </div>
    <div id="scene_01" class="scene_01 scene" data-bg="bg_01">
      <section class="hello opacity">
        <h2 class="full">流れを捉え、社会を創る。</h2>
      </section>
      <section class="messages">
        <div class="row">
          <article class="opacity half">
            <h3>社会を創る大河たれ</h3>
            <div class="main_art">
              <p>大地を潤しながら流れる大河。その源流を見たことはありますか？<br> それはたった一筋の、小さな流れから始まっています。<br> 山奥の一筋の流れは、他の小さな一筋の流れを受け入れ、<br class="show_pc"> 中腹でさらに大きな流れを取り込み、<br class="show_pc"> 自身が大きな大河へと変化しながら、さらなる大きな流れを取り込んでいく。</p>
              <p>そして巨大な流れとなって、広大な平野を創ります。</p>
              <p>私たちのビジネスも、一つひとつの小さな、<br class="show_pc"> でも新しい可能性から始まっています。<br> そして多様な個性と合流しながら、大きな流れになっていきます。</p>
              <p>そして大河が平野を創るように、私たちのビジネスも大きな流れとなって、 社会を創る存在なるのだと、強く心に誓っているのです。</p>
            </div>
          </article>
        </div>
      </section>
      <section class="profile">
        <div class="row rtl">
          <article class="effect">
            <div class="bx_art">
              <em>ニューストリームグループ代表</em>
              <h3>永瀬 忍</h3>
              <span>President Profile</span>
              <div class="main_art">
                <p>山形県東根市大字長瀞生まれ。<br> 厳格な家庭に育てられ公務員を切望されるが、志望校の受験に失敗。<br> 学業の意味を見失い、結局大学も中退する。若くして起業を志すも、なかなか大成できず、ホームレスまで経験するがダンサー、バーテンダー、イベント企画、派遣社員、等々多くの経験の中から、経営の新しいスタイルを確立する。</p>
                <p>自身のつらい経験を心に刻み、人と出会いを大切にするその経営スタイルは、やがて多くの人財と事業体を取り込む「多束経営」として発展。現在は、イベント企画、コンサルティング、芸人派遣、セールスプロモーション運営・企画、ジュエリー、飲食事業と一見脈略のない多角的な事業構成ながら、代表者やスタッフ同士の結束を固め、一体感のあるシナジー効果で、大きな収益を上げている。</p>
                <p>小さな源流から始まった彼の事業は、多くの支流を巻き込み今や大河へと成長しつつある。</p>
              </div>
              <!--/.main_art-->
            </div>
            <!--/.bx_art-->
          </article>
        </div>
      </section>
    </div><!-- end scene 01 -->
    <!-- end scene 02 -->
    <div id="scene_02" class="scene_02 scene" data-bg="bg_02">
      <section class="st_event show_sp">
        <div class="wrap row">
          <article class="effect">
            <h3>イベント企画・運営事業</h3>
            <div class="main_art">
              <p>
                イベント企画及び芸人派遣が主な業務です。
                <br>市町村の地域おこしや企業様の記念パーティーなど内容は様々。
                <br>柔軟な発想で誰もが笑顔になる企画が強みです。
              </p>
              <p>
                また自社で毎月ユニークなイベントを企画・運営。<br>
                異業種交流会はもちろん、ニューストリームグループの社員や<br class="show_pc">
                関係会社の方々にも積極的にご参加いただけるタレントを<br class="show_pc">
                お招きしての交流会を設けています。<br class="show_sp">この交流会を通して<br class="show_pc">
                新しい出会いや発見があり、新しいビジネスが数多く生まれています。
              </p>
              <p>
                - ニューストリーム<br>
                - ワールドプロモーション
              </p>
            </div>
            <figure>
              <img src="/scene_02/images/img_art.png" alt="Images">
            </figure>
          </article>
          </div>
      </section>
      <section></section>
      <section class="quarter"></section>
      <section class="quarter"></section>
      <section class="quarter"></section>
      <section class="quarter"></section>
      <section class="quarter" id="des_event"></section>
    </div>
    <!-- end scene 02 -->
    <div id="scene_03" class="scene_03 scene" data-bg="bg_03">
      <section></section>
      <section class="st_studio" id="studio">
        <div class="wrap row">
          <article class="effect">
            <h3>レンタルスタジオ運営事業</h3>
            <div class="main_art">
              <p>
                大人の雰囲気が魅力のレンタルスタジオを新宿に展開しています。
                <br> モデル・タレントのスチール及びCM撮影や
                <br class="show_pc"> プロモーションスペース・イベントスペースとしても<br class="show_pc">ご活用いただけます。
              </p>
              <p>
                - ニューストリーム<br>
                - スタジオカシス
              </p>
            </div>
            <figure>
              <img src="/scene_03/images/img_studio.jpg" alt="Images">
            </figure>
          </article>
        </div>
      </section>
      <section class="st_consulting half" id="consulting">
        <div class="wrap row">
          <div class="wrap_contract wrap_con" id="contract">
            <article class="effect">
              <h3>請負事業</h3>
              <div class="main_art">
                <p>
                  プロモーション系人材を管理、育成し、
                  <br class="show_pc"> クライアントの事業展開の上で運営を行っています。
                </p>
                <p>
                  - ニューストリーム
                  <br>- ワールドプロモーション
                  <br>- スタジオカシス
                  <br>- BIG WELL
                  <br>- NEW WING
                  <br>- トツプストリーム
                </p>
              </div>
            </article>
          </div>
          <div class="wrap_business wrap_con" id="business">
            <article class="effect">
              <h3>コンサルティング事業</h3>
              <div class="main_art">
                <p>
                  スタートアップ事業立ち上げ支援・サポートを行います。
                  <br> 解決策を示し、発展を支援、事業計画の策定から実行まで
                  <br class="show_pc"> 支える、プロジェクトマネジメント業務なども行います。
                </p>
                <p>
                  - ニューストリーム
                  <br> - ワールドプロモーション
                </p>
              </div>
            </article>
          </div>
        </div>

      </section>
      <section class="st_consulting half" id="consulting2">
        <div class="wrap row">
          <div class="wrap_edu wrap_con" id="edu">
            <article class="effect">
              <h3>教育事業</h3>
              <p>若手への独立支援を行っています。<br class="show_sp">自社での色々な業種の<br class="show_pc">経営者とのマッチングもさることながら外部の経営者との<br class="show_pc">交流、指導、セミナーなども行っており、<br class="show_pc">考え方からOJTまでサポートさせていただいております。</p>
              <p>-ニューストリーム</p>
            </article>
          </div>
          <div class="wrap_jewelry wrap_con" id="jewelry">
            <article class="effect">
              <h3>ジュエリー制作事業</h3>
              <p>自社ブランドで洗練されたデザイナーのもと、<br class="show_pc">タレントとのコラボレーションジュエリー開発や<br class="show_pc">販売なども行っております。</p>
              <p>-ニューストリーム</p>
            </article>
          </div>
        </div>
      </section>
    </div>
    <!-- end scene 03 -->
    <div id="scene_04" class="scene_04 scene" data-bg="bg_04">
      <section></section>
      <div class="wrap_savanah" id="savanah">
        <figure class="savanah">
          <img src="/scene_04/images/air_01.png" alt="Leaf 01">
        </figure>
      </div>
      <div class="wrap_savanah" id="savanah02">
        <figure class="savanah">
          <img src="/scene_04/images/air_01.png" alt="Leaf 01">
        </figure>
      </div>
      <div class="gr_ttl">
        <div class="ttl row">
          <h2 class="effect"><span>6つのNEW</span></h2>
        </div>
      </div>
      <div class="wrap_section">
        <div class="st_new_01">
          <div class="wrap row">
            <div class="inner">
              <article class="effect">
                <h3>新しい自分</h3>
                <p>人生は常に探求追求である。<br>言い換えれば常に新しい自分で<br class="show_pc">いるべきだ。</p>
              </article>
              <article class="effect">
                <h3>新しい環境</h3>
                <p>常に新しい環境に身を置き、<br class="show_pc">感度と感性を磨き続け<br class="show_pc">なければならない。</p>
              </article>
              <article class="effect">
                <h3>新しい組み合わせ</h3>
                <p>新しいとはゼロベースでの発想とは<br class="show_pc">限らない。<br class="show_sp">経験や情報から<br class="show_pc">マッチングできる事柄も多数ある。</p>
              </article>
            </div>
          </div>
        </div>
        <!--/.st_event-->
        <div class="st_new_02">
          <div class="wrap row">
            <div class="inner">
              <article class="effect">
                <h3>新しい考え方</h3>
                <p>過去の成功体験や教育に<br class="show_pc">捕らわれない。<br class="show_sp">常に新しい発想の<br class="show_pc">アンテナを立てろ。</p>
              </article>
              <article class="effect">
                <h3>新しい事業</h3>
                <p>日頃から出会いや情報に注力して<br class="show_pc">事業につながる新しい事柄を<br class="show_pc">見つけ続けろ。</p>
              </article>
              <article class="effect">
                <h3>新しい企業の形</h3>
                <p>時代も変われば企業の使命も<br class="show_pc">変わる。<br class="show_sp">従来評価された<br class="show_pc">企業の型に捕らわれるな。</p>
              </article>
            </div>
          </div>
        </div>
        <!--/.st_event-->
      </div>
      <section class="st_production" id="production_sp">
        <div class="row">
          <article class="effect" id="production">
            <h3>芸能プロダクション事業</h3>
            <div class="main_art">
              <p>
                モデル・タレントの発掘･養成・マネージメント及び<br class="show_pc">
                プロモーションへの展開事業。特にタレントの育成や<br class="show_pc">
                活躍の場を広げるための取り組みに力をいれています。
              </p>
              <figure>
                <img src="/scene_04/images/factory.png" alt="Factory">
              </figure>
            </div>
          </article>
        </div>
      </section>
    </div>
    <!-- end scene 04 -->
    <div id="scene_05" class="scene_05 scene" data-bg="bg_05">
      <section></section>
      <div class="wrap_airship" id="airship">
        <figure>
          <img src="/scene_05/images/airship.png" alt="Bird 01">
        </figure>
      </div>
      <div class="wrap_airship" id="airship02">
        <figure>
          <img src="/scene_05/images/airship.png" alt="Bird 01">
        </figure>
      </div>
      <section class="st_vision_01 3quarter">
        <div class="wrap row">
          <h2 class="effect">VISION</h2>
          <article class="effect">
            <span>ビジョン</span>
            <h3>大河となり<br>社会の流れを<br>創る</h3>
          </article>
        </div>
      </section>
      <!--/.st_vision_01-->
      <section class="st_vision_02 3quarter">
        <div class="wrap row">
          <h2 class="effect">MISSION</h2>
          <article class="effect">
            <span>ミッション</span>
            <h3>ビジネスの<br>潮流を見つけ<br>結束しろ</h3>
          </article>
        </div>
      </section>
      <!--/.st_vision_01-->
      <section class="st_vision_03 3quarter">
        <div class="wrap row">
          <h2 class="effect">ACTION</h2>
          <article class="effect">
            <span>アクション</span>
            <figure><img src="/scene_05/images/scene5_action_img_new.png" alt="Map1"></figure>
            <h3>多束経営で<br>30の事業体を<br>目指す</h3>
          </article>
        </div>
      </section>
      <!--/.st_vision_01-->
      <div class="gr_ttl">
        <div class="ttl row">
          <h2 class="effect"><span>多束経営とは</span></h2>
        </div>
      </div>
      <!--/.gr_ttl-->
      <div class="st_what">
        <div class="wrap row">
          <div class="bx_multi effect">
            <p>
              一般的な多角経営は、起点が一企業のため力が分散しがちです。<br>
              ニューストリームが目指すものは、いくつもの才能や経営資源が集結する力強い経営。<br>
              それが多束経営です。
            </p>
            <div class="bx_multi_item">
              <h3>多角経営ではなく、多束経営</h3>
              <figure>
                <figcaption>一般企業<span>多角</span></figcaption>
                <img src="/scene_05/images/m_02.png" alt="Map2">
              </figure>
              <figure>
                <figcaption><img src="/common/images/logo.png" alt="new stream"><span>多束</span></figcaption>
                <img src="/scene_05/images/m_03.png" alt="Map3">
              </figure>
            </div>
            <!--/.bx_multi_item-->
          </div>
          <!--/.bx_multi-->
        </div>
      </div>
      <div class="gr_ttl diff_font">
        <div class="ttl row">
          <h2 class="effect"><span>多束する。中心メンバーのプロフィール</span></h2>
        </div>
      </div>
      <!-- <div class="st_what_2">
        <div class="wrap row">
          <article class="effect">
            <h3>鈴木 恭介</h3>
            <em>ワールドプロモーション株式会社　代表取締役</em>
            <p>こちらに上記の方の、プロフィールテキストが入ります。<br>サンプルテキストになるので、後ほどご用意いただきました内容に差し替えとなりますのでご承知の程、よろしくお願い申し上げます。こちらはサンプルで仮のテキストが入っております。プロフィールの文章に変更されます。サンプル。</p>
          </article>
          <article class="effect">
            <h3>小林 泰之</h3>
            <em>スタジオカシス株式会社　代表取締役</em>
            <p>こちらに上記の方の、プロフィールテキストが入ります。<br>サンプルテキストになるので、後ほどご用意いただきました内容に差し替えとなりますのでご承知の程、よろしくお願い申し上げます。こちらはサンプルで仮のテキストが入っております。プロフィールの文章に変更されます。サンプル。</p>
          </article>
          <article class="effect">
            <h3>鈴木 恭介</h3>
            <em>ワールドプロモーション株式会社　代表取締役</em>
            <p>こちらに上記の方の、プロフィールテキストが入ります。<br>サンプルテキストになるので、後ほどご用意いただきました内容に差し替えとなりますのでご承知の程、よろしくお願い申し上げます。こちらはサンプルで仮のテキストが入っております。プロフィールの文章に変更されます。サンプル。</p>
          </article>
          <article class="effect">
            <h3>小林 泰之</h3>
            <em>スタジオカシス株式会社　代表取締役</em>
            <p>こちらに上記の方の、プロフィールテキストが入ります。<br>サンプルテキストになるので、後ほどご用意いただきました内容に差し替えとなりますのでご承知の程、よろしくお願い申し上げます。こちらはサンプルで仮のテキストが入っております。プロフィールの文章に変更されます。サンプル。</p>
          </article>
          <article class="effect">
            <h3>鈴木 恭介</h3>
            <em>ワールドプロモーション株式会社　代表取締役</em>
            <p>こちらに上記の方の、プロフィールテキストが入ります。<br>サンプルテキストになるので、後ほどご用意いただきました内容に差し替えとなりますのでご承知の程、よろしくお願い申し上げます。こちらはサンプルで仮のテキストが入っております。プロフィールの文章に変更されます。サンプル。</p>
          </article>
          <article class="effect">
            <h3>小林 泰之</h3>
            <em>スタジオカシス株式会社　代表取締役</em>
            <p>こちらに上記の方の、プロフィールテキストが入ります。<br>サンプルテキストになるので、後ほどご用意いただきました内容に差し替えとなりますのでご承知の程、よろしくお願い申し上げます。こちらはサンプルで仮のテキストが入っております。プロフィールの文章に変更されます。サンプル。</p>
          </article>
          <article class="effect">
            <h3>鈴木 恭介</h3>
            <em>ワールドプロモーション株式会社　代表取締役</em>
            <p>こちらに上記の方の、プロフィールテキストが入ります。<br>サンプルテキストになるので、後ほどご用意いただきました内容に差し替えとなりますのでご承知の程、よろしくお願い申し上げます。こちらはサンプルで仮のテキストが入っております。プロフィールの文章に変更されます。サンプル。</p>
          </article>
          <article class="effect">
            <h3>小林 泰之</h3>
            <em>スタジオカシス株式会社　代表取締役</em>
            <p>こちらに上記の方の、プロフィールテキストが入ります。<br>サンプルテキストになるので、後ほどご用意いただきました内容に差し替えとなりますのでご承知の程、よろしくお願い申し上げます。こちらはサンプルで仮のテキストが入っております。プロフィールの文章に変更されます。サンプル。</p>
          </article>
          <article class="effect">
            <h3>鈴木 恭介</h3>
            <em>ワールドプロモーション株式会社　代表取締役</em>
            <p>こちらに上記の方の、プロフィールテキストが入ります。<br>サンプルテキストになるので、後ほどご用意いただきました内容に差し替えとなりますのでご承知の程、よろしくお願い申し上げます。こちらはサンプルで仮のテキストが入っております。プロフィールの文章に変更されます。サンプル。</p>
          </article>
          <article class="effect">
            <h3>小林 泰之</h3>
            <em>スタジオカシス株式会社　代表取締役</em>
            <p>こちらに上記の方の、プロフィールテキストが入ります。<br>サンプルテキストになるので、後ほどご用意いただきました内容に差し替えとなりますのでご承知の程、よろしくお願い申し上げます。こちらはサンプルで仮のテキストが入っております。プロフィールの文章に変更されます。サンプル。</p>
          </article>
        </div>
      </div> -->
    </div>
    <!-- end scene 05 -->
    <div id="scene_06" class="scene_06 scene" data-bg="bg_06">
      <section></section>
      <section class="st_conduct_top">
        <div class="gr_ttl">
          <div class="ttl row">
            <h2 class="effect"><span>ロゴストーリー</span></h2>
          </div>
        </div>
        <!--/.gr_ttl-->
        <div class="wrap row">
          <div class="bx_top half">
            <h3><img src="/scene_06/images/logo_sc6.png" alt="Logo"></h3>
            <div class="bx_top_m">
              <p>大地を潤しながら流れる大河。<br>その源流も一筋の水の流れから始まる。</p>
              <p>NEW STREAMの各事業の源がそうであるよう、<br class="show_pc">水は命の根源であり、文化の源である。</p>
              <p>このシンボルに内包されたWaterの「W」と「川」の意匠は、<br class="show_pc">
              NEW STREAMの事業コンセプトを表現し、<br class="show_pc">
              創業マインドにおいて最も重要な「気づき」「idea」を<br class="show_pc">
              「！」の造形で象徴している。</p>
            </div>
          </div>
          <!--/.bx_top-->
        </div>
      </section>
      <div class="gr_ttl">
        <div class="ttl row">
          <h2 class="effect"><span>行動規範</span></h2>
        </div>
      </div>
      <!--/.gr_ttl-->
      <div class="wrap_section">
        <section class="st_conduct_01">
          <div class="wrap row">
            <article class="half step">
              <h3>自分を変えた経験</h3>
              <div class="main_art">
                <p>毎日を漠然と過ごしてしまうと、あっという間に時は過ぎます。
                  <br>かつて事業拡大のため貯金をしていた自分は、
                  <br class="show_pc">結局６年経ってもそのきっかけを掴めませんでした。</p>
                <p>僕は家賃がかさむアパートを解約してホームレスになりました。
                  <br>お金を貯めるため、そして事業拡大のきっかけを掴むために。
                  <br>山手線やエレベーターホールで寝泊まりしました。
                  <br>帰る家がない僕は、ただただ仕事に集中した。</p>
                <p>この経験からニューストリームは始まったのです。</p>
                <p>なんとなく上手くいってたり、
                  <br class="show_pc">これといって問題がないからといって、
                  <br class="show_pc">行動や習慣、ルーティンを繰り返す毎日は、
                  <br class="show_pc">自分自身の可能性を閉ざしてしまう。
                  <br>たった一度の人生で、本当に成功したいなら、
                  <br class="show_pc">一瞬たりとも無駄にしてはいけないのです。</p>
                <p>
                  毎日を漠然と過ごしてしまう自分の甘えを許してはいけません。
                  <br>自ら茨の道を選んで、自分を奮起させるのです。
                </p>
                <p>死に物狂いの経験しか、自分を変えてはくれないのですから。</p>
              </div>
            </article>
          </div>
        </section>
        <!--/.st_conduct_01-->
        <section class="st_conduct_02">
          <div class="wrap row">
            <article class="half step">
              <h3>人が好きで、<br class="show_pc">人とたくさん関わってきた事</h3>
              <div class="main_art">
                <p>僕は人が大好きです。
                  <br>それは人と人との関わりから大きな可能性が生まれるからです。</p>
                <p>例えばタクシーで、運転手さんに話しかけられても、
                  <br class="show_pc">ろくに話を返さない人がいるけど、
                  <br class="show_pc">それはとっても勿体ない。
                  <br>大きな可能性を逃しているかもしれないから。</p>
                <p>ニューストリームのいくつかの事業は、
                  <br class="show_pc">僕と関わってくれた方々の、ちょっとした一言や気づき、
                  <br class="show_pc">アイデアから生まれている。
                  <br>その中には、タクシーの中で仲良くなった
                  <br class="show_pc">運転手さんのアイデアもある。
                </p>
                <p>
                  人生はどこへ行き、誰と会うかの探求と言われているけど、
                  <br class="show_pc">本当にその通りだと思う。
                </p>
                <p>ニューストリームのみんなは、
                  <br class="show_pc">いつも一期一会の気持ちで、多くの人たちと
                  <br>真剣に関わってほしい。</p>
              </div>
            </article>
          </div>
        </section>
        <!--/.st_conduct_02-->
        <section class="st_conduct_03">
          <div class="wrap row">
            <article class="half step" id="flg_s3">
              <h3>会社、事業を立ち上げ、<br>伸ばした経験</h3>
              <div class="main_art">
                <p>統計を見たわけではありませんが、
                  <br>生涯で事業を立ち上げる人はそんなに多くはないと思います。</p>
                <p>ニューストリームで僕は、まず30の事業を立ち上げたいと考えました。
                  <br>事業を立ち上げることは、大変な集中力と情熱がいります。
                  <br>そして当然リスクもあります。</p>
                <p>誰でも経験するわけでない大変な経営を、なぜ30もやりたいのか。
                  <br>経営は成功したか否か、お金が儲かったか否か
                  <br class="show_pc">の結果が大切なのではありません。</p>
                <p>事業を立ち上げ、伸ばす経験こそが、
                  <br class="show_pc">プロジェクトに関わるものたちの大きな満足と成長につながるのです。
                  <br>ニューストリームはこの貴重な経験を、
                  <br class="show_pc">みなさんで共有する事業体です。</p>
                <p>一人ひとりが、自身の貴重な満足と成長のために、
                  <br class="show_pc">ニューストリームの発展に、集中力と情熱を持って、
                  <br>積極的に関わってください。</p>
              </div>
            </article>
          </div>
        </section>
        <!--/.st_conduct_03-->
        <section class="st_conduct_04">
          <div class="wrap row">
            <article class="half step">
              <h3>成功したいという思い</h3>
              <div class="main_art">
                <p>映画もドラマも小説も、歴史上の偉人を知ることも、
                  <br class="show_pc">その成功に共感し、自らもかくありたいと思う方は多いと思います。</p>
                <p>「成功したいという思い」は、
                  <br class="show_pc">人生の大きな原動力だと思います。</p>
                <p>成功への挑戦。
                  <br>時には悩み、時には苦しみ、協力し支え合いながら努力する毎日。
                  <br>結果は必ずしも願い通りではありません。
                  <br>僕にも悔しい挫折があります。
                  <br>でも必死で頑張った毎日は、
                  <br class="show_pc">意外な可能性や喜びを呼び寄せてくれました。</p>
                <p>道はまっすぐでも1本でもありません。
                  <br>すこし無謀でも、困難が予測されても、成功が確約されていなくても、
                  <br class="show_pc">「成功したいという思い」がなければ、人生は切り開かれないのです。</p>
              </div>
            </article>
          </div>
        </section>
        <!--/.st_conduct_04-->
        <section class="st_conduct_05">
          <div class="wrap row">
            <article class="half step"  id="flg_s5">
              <h3>年齢、自身の立ち位置<br>を考えた焦り </h3>
              <div class="main_art">
                <p>当たり前のことですが、人生は一度しかありません。
                  <br>そして過ぎた時間は帰ってきません。</p>
                <p>今自分たちは、悔いなくこの場この時間に立っているだろうか？</p>
                <p>自分の年齢、そして自身の立ち位置から、目を背けてはいけません。
                  <br>僕自身、年齢、自身の立ち位置を考えた焦りから、
                  <br class="show_pc">この事業の原動力が生まれています。</p>
                <p>たった一度の人生で、このニューストリームに
                  <br class="show_pc">関わってくださるみなさんは、
                  <br class="show_pc">常に自身の年齢、立ち位置を見つめてください。</p>
                <p>毎日行動あるのみ。
                  <br>一瞬たりとも無駄にできない。
                  <br>それが人生なのです。</p>
                <p>ニューストリームと共に、悔いのない人生を創造しましょう。</p>
              </div>
            </article>
          </div>
        </section>
        <!--/.st_conduct_05-->
      </div>
      <!--/.gr_ttl-->
      <section class="st_sologan" id="slogan">
        <div class="gr_ttl no_p">
          <div class="ttl row">
            <h2 class="effect step"><span>スローガン</span></h2>
          </div>
        </div>
        <div class="wrap row">
          <h2 class="effect">共に未来へ</h2>
        </div>
        <div class="st_sologan_ex row">
          <a href="http://www.racoo.co.jp/test/newstream/html/contact.html" class="effect">
            <em>夢のため、独立したい</em>
            <span>- 会社の経営者募集 -</span>
          </a>
          <a href="http://www.racoo.co.jp/test/newstream/html/contact.html" class="effect">
            <em>未来のため、ニューストリームで<br>ビジネス･経営･営業を学びたい</em>
            <span>- スタッフ・アルバイト募集 -</span>
          </a>
          <a href="http://www.racoo.co.jp/test/newstream/html/contact.html" class="effect">
            <em>社会のため、共に行動したい</em>
            <span>- パートナー企業募集 -</span>
          </a>
        </div>
      </section>
      <div class="bg_ab" id="absolute">
      </div>
    </div>
    <!-- end scene 06 -->
  </main>
  <footer id="footer" class="footer">
    <div class="pos_01 pos">
      <div class="bx_leaf">
        <div class="row">
          <figure>
            <img src="/scene_01/images/leaf_03.png" alt="Leaf 03">
          </figure>
          <figure>
            <img src="/scene_01/images/leaf_04.png" alt="Leaf 04">
          </figure>
        </div>
      </div>
    </div>
    <div class="pos_02 pos">
      <div class="bx_fish">
        <div class="row">
          <figure id="fish_sp">
            <img src="/scene_02/images/fish_03.png" alt="Leaf 01">
          </figure>
        </div>
      </div>
    </div>
    <div class="pos_03 pos">
      <div class="bx_bird">
        <div class="row">
          <figure id="bird_sp">
            <img src="/scene_03/images/bird_01.png" alt="Bird 01">
          </figure>
        </div>
      </div>
    </div>
    <div class="pos_04 pos">
      <div class="bx_air">
        <figure>
          <img src="/scene_04/images/air_01.png" alt="Leaf 01">
        </figure>
      </div>
    </div>
    <div class="pos_05 pos">
      <div class="bx_airship">
        <figure>
          <img src="/scene_05/images/airship.png" alt="Bird 01">
        </figure>
      </div>
    </div>
    <div class="pos_06 pos">
      <div class="firework firework_left" id="firework_left_sp">
        <figure class="f1">
          <img src="/scene_06/images/fireworks_001.png" alt="">
          <img src="/scene_06/images/fireworks_002.png" alt="">
          <img src="/scene_06/images/fireworks_003.png" alt="">
          <img src="/scene_06/images/fireworks_004.png" alt="">
          <img src="/scene_06/images/fireworks_005.png" alt="">
          <img src="/scene_06/images/fireworks_006.png" alt="">
        </figure>
        <div class="f2"></div>
      </div>
      <div class="firework firework_right" id="firework_right_sp">
        <figure class="f1">
          <img src="/scene_06/images/fireworks_001.png" alt="">
          <img src="/scene_06/images/fireworks_002.png" alt="">
          <img src="/scene_06/images/fireworks_003.png" alt="">
          <img src="/scene_06/images/fireworks_004.png" alt="">
          <img src="/scene_06/images/fireworks_005.png" alt="">
          <img src="/scene_06/images/fireworks_006.png" alt="">
        </figure>
        <div class="f2"></div>
      </div>
    </div>
  </footer>

</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/js/script2.js"></script>
</body>
</html>